{
  "name": "@j5/vercel",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@j5/shared-tools": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@vercel/sdk": "1.18.7",
    "tslib": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "@nx/devkit": "21.5.2"
  },
  "executors": "./executors.json",
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/vercel/dist",
          "main": "tools/vercel/src/index.ts",
          "tsConfig": "tools/vercel/tsconfig.lib.json",
          "rootDir": "tools",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./tools/vercel/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./tools/vercel/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  }
}
