{
  "name": "@j5/todo",
  "projectType": "application",
  "sourceRoot": "apps/todo/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["next dev"],
        "cwd": "apps/todo"
      }
    },
    "vercel-build-deploy": {
      "options": {
        "hasConvex": true
      }
    }
  }
}
