{
  "name": "@j5/monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@dopplerhq/node-sdk": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "convex": "catalog:",
    "geist": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/preset-react": "7.28.5",
    "@eslint/compat": "2.0.1",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "16.1.3",
    "@nx/devkit": "22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/next": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/storybook": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@playwright/test": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@storybook/react-vite": "10.1.11",
    "@storybook/test-runner": "0.24.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "autoprefixer": "10.4.23",
    "chromatic": "13.3.5",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "catalog:",
    "jiti": "2.6.1",
    "jsdom": "27.4.0",
    "jsonc-eslint-parser": "2.4.2",
    "nx": "22.3.3",
    "postcss": "catalog:",
    "prettier": "3.8.0",
    "prettier-plugin-packagejson": "2.5.22",
    "prettier-plugin-tailwindcss": "0.7.2",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tslib": "catalog:",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vercel": "50.4.5",
    "vite": "catalog:",
    "vite-plugin-dts": "4.5.4",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@parcel/watcher",
      "@sentry/cli",
      "@swc/core",
      "@tailwindcss/oxide",
      "core-js",
      "core-js-pure",
      "esbuild",
      "nx",
      "sharp",
      "unrs-resolver"
    ]
  }
}
