{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/certificate-rotater"
    },
    {
      "path": "./libs/test1"
    },
    {
      "path": "./libs/test2"
    }
  ]
}
