{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9119/sse"
    },
    "convex": {
      "command": "pnpm dlx",
      "args": ["-y", "convex@latest", "mcp", "start"]
    },
    "browsermcp": {
      "command": "pnpm dlx",
      "args": ["@browsermcp/mcp@latest"]
    }
  }
}
