{
  "name": "@j5/chromatic",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@j5/component-library": "workspace:*",
    "eslint-plugin-storybook": "9.0.5",
    "storybook": "9.0.5"
  }
}
