{
  "name": "@j5/chromatic",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@j5/component-library": "workspace:*",
    "@tailwindcss/vite": "4.1.10",
    "eslint-plugin-storybook": "9.0.12",
    "storybook": "9.0.12",
    "tailwindcss": "4.1.10"
  }
}
