{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../component-library"
    },
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
