{
  "name": "@j5/coming-soon",
  "private": true,
  "type": "module",
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:"
  }
}
