{
  "name": "@j5/hackathon-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@clerk/testing": "1.13.29",
    "@j5/playwright": "workspace:*",
    "@playwright/test": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "nx": {
    "implicitDependencies": [
      "@j5/hackathon"
    ]
  }
}
