{
  "name": "@j5/hackathon-e2e",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@t3-oss/env-core": "0.13.8",
    "@t3-oss/env-nextjs": "0.13.8",
    "dotenv": "^17.2.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@clerk/testing": "^1.9.3"
  },
  "nx": {
    "implicitDependencies": [
      "@j5/hackathon"
    ]
  }
}
